# enterprise-spock

./: .gitignore  README.adoc  build.gradle  gradle.properties  mvnw  mvnw.cmd  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spock-arquillian/: build.gradle  pom.xml
spock-arquillian/src/main/java/de/qaware/showcase/spock/arquillian/: Developer.java  TeamApplication.java  TeamManager.java  TeamResource.java
spock-arquillian/src/test/groovy/de/qaware/showcase/spock/arquillian/: TeamManagerSpec.groovy
spock-basics/: build.gradle  pom.xml
spock-basics/src/main/java/de/qaware/showcase/spock/basics/: Calculator.java  Echo.java  Greeter.java  Greeting.java
spock-basics/src/test/groovy/de/qaware/showcase/spock/basics/: CalculatorSpec.groovy  DocumentationSpec.groovy  EchoSpec.groovy  GreeterSpec.groovy  HamcrestSpec.groovy  IgnoredSpec.groovy  PythagorasSpec.groovy  TimedSpec.groovy
spock-basics/src/test/java/de/qaware/showcase/spock/basics/: EchoTest.java  PythagorasTest.java
spock-geb/: build.gradle  pom.xml
spock-geb/src/test/groovy/de/qaware/showcase/spock/geb/: CareerPage.groovy  CommunityPage.groovy  HomePageSpec.groovy  IndexPage.groovy
spock-geb/src/test/resources/: GebConfig.groovy
spock-spring/: build.gradle  pom.xml
spock-spring/src/main/java/de/qaware/showcase/spock/spring/: User.java  UserManager.java  UserRepository.java
spock-spring/src/test/groovy/de/qaware/showcase/spock/spring/: UserManagerSpec.groovy
spock-spring/src/test/resources/: UserManagerSpec-context.xml
spock-wiremock/: build.gradle  pom.xml
spock-wiremock/src/main/java/de/qaware/showcase/spock/wiremock/: Book.java  BookServiceClient.java
spock-wiremock/src/test/groovy/de/qaware/showcase/spock/wiremock/: BookServiceClientSpec.groovy
spock-wiremock/src/test/resources/: log4j.properties
spock-wiremock/src/test/resources/__files/: books.json
