plugins {
    id "com.github.hierynomus.license" version "0.11.0"
}

apply plugin: 'java'
apply plugin: 'groovy'

version = '1.0.0'
group = 'de.qaware.showcase.spock'

// Spock works with Java 1.5 and above
sourceCompatibility = 1.8

repositories {
    // Spock releases are available from Maven Central
    mavenCentral()
    jcenter()
}

dependencies {
    // mandatory dependencies for using Spock
    compile 'org.codehaus.groovy:groovy-all:2.4.1'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'

    // optional dependencies for using Spock
    // only necessary if Hamcrest matchers are used
    testCompile 'org.hamcrest:hamcrest-core:1.3'

    // allows mocking of classes (in addition to interfaces)
    testRuntime 'cglib:cglib-nodep:3.1'

    // allows mocking of classes without default constructor (together with CGLIB)
    testRuntime 'org.objenesis:objenesis:2.1'

    testCompile 'com.athaydes:spock-reports:1.2.5'
}

license {
    mapping {
        java = 'SLASHSTAR_STYLE'
    }
    header file('LICENSE')
    skipExistingHeaders true
    include '**/*.java'
    include '**/*.groovy'
    exclude '**/package-info.java'
}

test {
    reports {
        junitXml.enabled = false
        html.enabled = true
    }
}
