org.gradle.daemon=true

version=1.0.0
group=de.qaware.oss

# VersionEye project ID and specific properties
versioneye.organisation=lreimer
versioneye.team=Owners
# VersionEye project ID added by Gradle VersionEye plugin
versioneye.projectid=57b3a7b7e4a6970012a2012b
