configurations {
    testCompile.transitive = true
}

ext {
    gebVersion = "0.13.1"
    seleniumVersion = "2.52.0"
    drivers = ['htmlunit']
}

dependencies {
    testCompile 'org.hamcrest:hamcrest-core:1.3'

    // If using Spock, need to depend on geb-spock
    testCompile "org.gebish:geb-spock:$gebVersion"
    testCompile "org.gebish:geb-core:$gebVersion"
    testCompile "org.gebish:geb-junit4:$gebVersion"

    // add different drivers to test scope
    drivers.each { driver ->
        testCompile "org.seleniumhq.selenium:selenium-$driver-driver:$seleniumVersion"
    }
}

test {
    systemProperty "geb.build.reportsDir", "$reporting.baseDir/geb"
    systemProperty "geb.build.baseUrl", "http://www.qaware.de"
    systemProperty "geb.env", System.getProperty('geb.env', 'HtmlUnit')
}