dependencies {
    // mandatory dependencies for using Spock
    compile 'org.apache.commons:commons-lang3:3.4'

    compile 'org.glassfish.jersey.core:jersey-client:2.23.1'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.23.1'

    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.slf4j:slf4j-log4j12:1.7.21'

    testCompile 'com.github.tomakehurst:wiremock:2.1.10'
    testCompile 'com.github.tomjankes:wiremock-groovy:0.2.0'

}
